||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Comparing 2 HP Pools for lowest health
========================================================================================================================================================================

Player/Target

/run local a = UnitHealth("player"); b = UnitHealth("target"); local l; if a < b then l = "t"; else l = "s"; end; SendChatMessage(l, "SAY");

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Arena1/Arena2

/run local a = UnitHealth("arena1"); b = UnitHealth("arena2"); local l; if a < b then l = "a2"; else l = "a1"; end; SendChatMessage(l, "SAY");

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Comparing 3 HP Pools  for lowest health
========================================================================================================================================================================

Player/Target/Focus

/run local a = UnitHealth("player"); b = UnitHealth("target"); c = UnitHealth("focus"); local l; if a < b and a < c then l = "player" elseif b < a and b < c then l = "target" else l = "focus" end; SendChatMessage(l .. " has the lowest health.", "SAY");

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Arena1/Arena2/Arena3

/run local a = UnitHealth("arena1"); b = UnitHealth("arena2"); c = UnitHealth("arena3"); local l; if a < b and a < c then l = "arena1" elseif b < a and b < c then l = "arena2" else l = "arena3" end; SendChatMessage(l .. " has the highest health.", "SAY");


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

